111111011111101 1111111. 97
“ 187

1711111111 dir [1111 lungo e pi1⁸1 sacondo
Cesalo porgli in grazia il patrio loco:
11111111,1111 di natura era 1111111111,

Che su 11111111 di 1111111111 1 di 1111,
Vuo’, disse, 1111111 Creta e tutto il mondo
Dar le mie genti 11 bellicoso giocO,
Econtro ognun‚ che s’ appresenta e 1111111
Per 1111 oltraggio alla mia patria Atene.

· 188

voi non avete ajuto a dimandarme,

Ma a prender 1111 da voi quel, che vi pare,
Legni, 1111111111, nomini ed 111111,
1111111 quel, 1111 'l mio regno put) dare:
1811111111 in tempo 1111111111111111,
Che meglio vi potessi accomodare 3
Qmmfflwwmmmm,
Non ebbi mai pi& gente, 11 si sorte.

189

L’ambasciador della Palladia parte,
1111111111 ch’ ebbe grazie al Re cortese ,
8111 augumenti’l ciel sempre il 1111 1111111,
(Disse ) e porga ogni ajuto alle tue imprese,
Come, [1111111 1111111 1’ 111111 1 11 sarto,
Τ111ο quel, 1111 11111 hai, vidi palese:

Ch' 1111 tal giovemsl mi venne incontro‚
Ch' io non vidi giammai 11111 111111 11111111.

Ἠ ¹9⁰

h ver ch' un’ altra volta che io vi venui,

Da molti 1111 ben visto , e ben 11111111,
Ed in memoria poi sempre gli 1111111,
Ev' 111 sc'olpita 111111 l' effigie e’l volt0,
Or, quando 11 1111 tuo 1111111111 11111111,
0111111111, 11· 1 quello 11 1111111 ho volto3
Eu’ho guardati mille ad 1111, ad 1111,
N& degli amici miei ritrovo alcun0.

Metam. Vol. 111.

 

