101110110010011101111. 297

' ' ' ' 051
Spesso 1111101 del suo futuro 011010 ,
Le 10· di neve diventar la fronte3
La pingon poi (11 eangue 0 di 101010
L’incrudelito cor, gli sdegni 0 1’ onte:
501 pianto· 00000 vien 1101 troppo ardore,
Sorger 0110110 poi novella sonte3
Le pinge il viso or 101110, or il 0011103110,
Questo d' 0110110 pio , 0001Ιὲ 1101303110. ’
, 2 2
Come 10101 se la 00110010 01 vento
F an tra lor guerra all’agitata nave,
Pria cede 11 legno all’ ouda, e in un momento
S’arrende alla procella, 0111 pi& grave3
E in breve tempo cento volte e cento
Or l’ ouda, 0110010 in suo dominio 1’ have:
Το1 (1011011111ῑο 111100 1’ ambiguo ingegno '
Or 010100 dalla 01110, or dallo sdegno.
253
Alfin 10 voglia pifi malvagia e ria
’ Con piu vigor le domina la mente,
Ed empia vien per voler esser pia,
E placar de' fratei le membra spente:
(111 l’ affetto materno in tutto obblia,
Ed ὲ 10151101 sorella, che Xareme.
01 come 10110 11 10000 an are al cielo,
(30010110 0101110000 (11100ρέ0 11 velo:
2
Poich’ arsi i 101011101011104000010 1000 ’
Saranno, 001110 101110 00001010100,
S'io posso 11100 por nel medesmo 1000,
Non debbo 11 senza 100101100011010οτ
Dunque 110 11011, se per placargli 00 poco
Fo parte al rogo lor di quella 001110,
Che ello spirto rio nasconde e chiude
(31101110 contro di 10110 man 01 crude.

 

