“ 00000000000 m. 1x. 381
2 ι
Se l’ldra che prandea 10010 dal male,

Domata e senza luce 01110 00001015

Βο0 di te 011οὸ 10 palma 01001010,

Ch’una minima parte sei di lei,-

E pist, che la tua 10000 000 ὲ tale,

Ma dragon salso, e trasformnto sei.

Se contro i 00φί naturali ho vinto,

(11001000, se 0000 contro οιἒ 00φο fimo?
2

· Or mentre il salso mio vipereo morso

S'arma contro il valor viep 10 ch’ umano,

E serpendo 000 lui 0ῗίομ 111010 corso,

Ed e1 mi schiva, e’ mio pensier 10 0000;

Cerea di pormi entro 0110100000 un morso,

E 01000001 deute mio stende la mano.

10 νὸ 00ιο1100000,οε (11 lungo erro,

Ch’egh apre il pugno, esa ch'un 1100011000.
2

Dal manto del Leon 0000100100 tolse
Quel lin, ch’avea dentro al suo pugno ascoso;

Dappoi ch' imprigiond secondo ei volse

La tela opposto il dente insidioso,

Fra le due man mi 001000 11 00110, 0 0000100,
Emi di& quasi 011 ultimo riposo.

Parea, 01100000οῗ1Ῑο mi stringesse,

0 sauci3 oppresse.
ο

locon 10 coda pur m'ajuto‚ 0 000000
Per uscirgli di man con molta rabbia,
E l’indurite gambe gli peremto,
Νὲ posso trovar via, che a laseiar m’abbia ;
Alfin, cangiando 10000, mi riscuoto‚
E 101001 i& del bue stampo 10 sabbia:
801100ςο 1100100, 0 10 ch'egli apro il pugno,
Ed io col corno altior di novo pugno.

Talmente mi tenea

 

