33113331333333 ur. 13. ⁴ 55Γ
335

Ο Τ3131333 1313 devotae fida,

Da parte poni ogni timore e noja;

Ne ti 33131 1311131 marito infida,

Quale 11 parto si sia, 333 131 che rnuoja:

Son Dea , ch’a chi nel mio poter 3331313,

Ajuto soglio ognor portare e gioja:

Ne ‹l’ aver 11 (131131 1’ altare 313313 ‘

Di lume, incenso, e mimz} 33 Nume ingrato.
Detro ch' ebbe 3331, 13 Dea disperse,

ΕἸ sonno 1333111 131 libera e viva,

E 131 13 13 pica, che ’l petto gli arse,

Che lasciata di se 13 piuma priva,

Piegare 13 8133331113, ov’ella apparse,

Prega di cor 13 gloriosa Diva,

Che quel, rh' ha il sogno 3 lei mestrem, approvi,

E 31 3331 che 333 vuol sar, timedio trovi.
Trova sua confidente una⁷0srerrice‚

Ε appion del suo pensier la rende 3333113,

Che servia ancor col latre di 3311133,

Ε 131 vuol sola 31 letto arbitra e 333113,

Crescon le deglie‚ e al giorno almo e selice

Dal chiostro oscuro il peso si trasporta:

Figlia si 11333, 3 13 nutrice mente,

E 13 credet ch'e meschiogagsssuo parente.
11 padre sull’ altar 13 better 1313

,11 soen, e poi dall’ avo lfi l'appella:

13 madre ὲ 11313, poiche 11 nome ὸ 1313,

:he si conviene 311’ 3333 e alla donzella3

11 13 madre sua prossria e carnale

nscia, ed ha dalla 3113 13 3313133113,
'ra qual 133133 dal padre 13 1333111113
ru 111 gli 3331 33111 ch’ aman 13 33113.

 

