11111111111101 111. tx. 541
347

Or mentre per 11111111, che 11 sna genna,

Che orte come gii nomini, non mente3
1111111 lascivo 11 eguardo 1 quella donna,
Che del suo amor 1111111 esser ardente ,-
Passa per gli 111111 11 1111, e vi s’ indonno
L' immagine d’ 11111 aimo, e 1111111,
Ε puri si d' 1111 vergine il sembiante,
Ch' una rende di se vergine 11111111.

Quel voler {inger 11111114, 111 tempo evea
Nett’ immaginazion potuto tanto,
Che ingenuo 11111 se stesso, e le parea
D' 11111 quel ‚ che 1111111111 11 11111 monto.
Or mentre, ohe d’ amore ognuna 111111,
Odon, che i padri 'l matrimonio sento
Giurato 1111 per lor due 1111 libro pio,
E 11 11111111 ordor d’ 1115111 1 11 111111.

Ρ111 1111 deil’ angelico 1111111111,
Quanto 11111111 ognuna 111 1111111111,
E pari annor 11111 benevolente,
pacche 11 membra lor 111111111 colla:
Ma sur dispari 11111 confidem,
Che 1111 molta n' evea, 1111 l' 11111 nulle:
Del par le strinse 1’ 11111111 nodo,
Me non si 1111111111 1111515111 un modo.

o

Si confidava ben 11 helia 11111,
Ν1111 guerra d' 11111 11111 1 giojosa
111 star 11 par dei sno 11111111 1111111,
111111 appien l' uffizio (11111 sposa:
1111 1’ 11111 1 111 quell’ 11111 piri importante
Maneava, che 11111 1’ uom tenere 111111,
Non 1111 11 nell’ 11111111 invito,
lJi 1111 eppien i' nffizio det 11111111.

 

