11110010005101110. vn.
255

Come nel 10110 1011010 luci intende '
Colei, eh'alluma 1’ aere osenno e 01000,
D’amoroso desio di me s’ 00000110 ,

Emi rapisce 11 10100, 0 mena seco:

Indi all' albergo sun mesto mi rende,

E vuol ‚den’ 00000 mio godersi meco3
Ed 10 (se lece in questo 0 dire il vern)
Mi mostrn acerbo 01 suo 110100 pensiero·

Con paee della Dea 1101111110 deuo,
Sebben di gigli 0 rose 100 il 10110 adorno,

Sebben quel 10000100 il suo divino aspeno,
Ch’in ciel si mostra all' apparit· del giorn0‚
Contrasto all'amornso sno 11110110,
Ε snggo il sun dolcissimo snggiornn:
Che volto solo 0 Procri 010 11 mio 001000,
Ε Procri in bocca aven, Pr50eri nel 0000.
2

Menne 001110 pin candi 0 parole,
E 001 pin dolce 0110110000 modo
Me nominando 11 suo bene e’l sun Sole
Mi vuol legar 001 pin soave nndn3
Rispondo, che ’1 mio debito non vuele,
Ch’al coniugal 00001 che in terra gode,
Che d’ un pin 10110 100010110οο m’hn 0110010,
Ρο0 compiaeere alei 100005ἓο01 10010.

, 2

Poiche 10 Dea 1001111 pise giomi in vano
pervarie vie d’ indurmi 0110 sue voglio,
Ed 10 non volli 0001 rendermi 11100010,
Ρο1 000 101 10010 0110 inin casta moglie,
Distese con furor 110010 mann,
Ed 01101οὸ 10 mie terrene spoglie:
E 00011010 che in’ ebbe 01 greco 11110,
Mi se’ 10110 0110101οι· eon questo grid0.

131 ι

 

