ummonffloston 313. vu. ¹27
246
Quel che’l 1333 venir d’ arbore 33313
Η3 molto ben 13 133333 ’1 legno inte503
1333133 331 ver la sua grossezza ὸ 3313,
Che corrisponde 3113 lunghezza eal peso:
E appunto in quella parte ha posto 1313
Che ’1 (33333 331 33133· meglio sospes03
Eper quel, 3133 ’1 giudizio mio 33 vede,
Tutto ὸ proporzion da capo 31 piede.
348
Rispose Buti allor: Questo suo dardo
Tutte le lodi 333 vince d’ assai, ,
Ch' oltre 3 quel, che la man conosce e ’1 833313,
Un’altra have 313313, 3133 33333 331,
13333 sicuro il solgore‚ e pin tardo
111131,3133 333 s' avventa indarno mai3
Equaleil 1333 313, 31131 (13313 amida,
Non si suol mai 31333, 3133 333 3331313.
. 23 .
Allor pisl caldo (13 saper deslo
Accese 3 F 333 11 giovanil pensiero,
Chi 1 autor fosse, od uom mortale, ο Dio,
Che ’1 1333 andar di quell' arbor altero:
Tu vuoi, ch'io rinnovelli 'l pianto mio,
Disse 333 senza 313333, 11 cavaliero,
Epiacesse agli Dei, 3133 privo sempre
Stato foss’ io delle sue dure tempre.
250
Ed 333333133 13 vista di quell’arme
Del mio passato ben mi (33313 333333,
1113133333, 31113 3’ ho, 133313 3331333333,
Per tutto , ovunque νὸ, sempre 13 porto:
1333331313 13 313313 (131 13331 carme,
Che se’‚ch'a quel che trae non 13 mai 1333,
Mi persuade a trarla m ogni impresa

11333 per altrui dauno e mia difesa.

 

