uzsfflonfflosflou un· vm. 277
.’ 211 ‘ .

Graeciam or* 001001, 00 0010011 adopta il dente
Nel cane, 3 0011 300130 1000010 e bianco ·
F 00100 00 veltro 11 gomer si sente, ’
Eva leocando l' impingam finaeo,-
Quel 0030010 tutto aperto 13 0000003000
Di sangae, 0 giaco, e geme, 0 010001003οο0.
Si vodo 10000, 0100135031οὸ 001 10000,
F 00100, 01300130 torto, 0, mtto il cerro. ’

212

Menoe correndo 11 porco i 0301300003,
E’l bosco risonar 13 d' alte strido,
Trassi 'Echion da parte, 0 ’l dardo 3110003,
E'l 0030013 10 3013 3001000100 ’1 mostro nocida,
Ma troppo 10 3100 13303 da 00010003,
Ε passa sopra il perfido omicida3
D' acero dopo incontra un grosso piede,
E 10 voce del 0000100 00 000000 fiede.

213

L’ istesso avvenne al guerrier di Tessaglia,
A quel, ch’al mar 00000οὸ 13 prima nave:
Dal fortevhraccio impetuoso scaglia
Un 0130010 pio mortifero 0 io graves
F orniva 000 00100100131030033113,
Se 0110 03000100135130003 trave
Passo (11130131 porco empio e selvoggio‚
101100 3110 0001010110, un grosso saggio.

21

Mopso figliuol d’ 1100010010 Sacerdote
D' Apollo 31 0101 13 voce alza e 1’ aspetto:
F ebo , se l' ostie mie samoe devote
Commosser unqua 11 tuo pietoso 3110000,

Concedi 3 queste 0010 supplici 0000,

Ch’io prim impiaghi all' inimico 11 petto:
Dar 00003 3100030 0110000 11 0111300 Nom,

Ma v’ ὲ 0101 000003 31 suo 01351010 010000. ·

 

