33333333333333 ms. ιι.
359

Ma inceri pur di novo egli 13 piuma,
E il 1333333313 vol drizzi al 3313 lito,
1133333111 331 del tridentato Numa
Per dar rimedio al 3313 folle appetito:
Patra 3331 del 333 ingegno 11 raro acuma
Di 13333333, 3133 13 333, sarmi marito?
Potra 3331 l'arte sua con ogni cura
Far sorza al gran poter 1131Ιέ natura?

3 3

Ρ331 mai Ι’ arte sua, s' 333 ὲ (13333113,
113313 33 13331311313 te sar maschio lanta?
Deh stolta omai la mente a 3333333113,
Ε (133333 natura! renditi amante : ‘
Scaccia da te 133133, 3133 ti flagella,

Non 33133 331 tuo 333133333333313313,

Mate medesma a te propria 33313333,

E 33 sai cieco 31331, 333 sar te stessa.
ὅθι

Non dee saggio pensier sondar l'amora

Dove nauvias, che'l fin sia ingiusto 3 33113.·

E 33 donzella 331, sa’ vago il core
Di qualche innamorato 3 1331 133313113τ
Ε 333 santo 1333333 ssoga Pandora,
Con quel, che [3113 gli sposi aman trastulloz
E mentre 33333 333 1331 1’ amato 13333,
N 33113 313333 1’ amos· 3135113113 spana.
b'2

Ι (13131 133313 ἰ 333131313333313333311,
Che del maggior piaeer 3333333333 dui,
Ti toglie il 1333 13 33, 333 de' parenti
L'asperita‚ 333 13 custodia 31331 :
Non del marito accorto i lumi intanti

Ti privan di quel 1333, 313’31 vuol perlui,
Ena 333 13 contraria, anzi ti chiama,
E lo stesso (111333 attende 3 baama.

547

 

