mfflonl‘uosEOK ΠΒ. vm.
315

Due vasi avea di terra 33113 3 dura . .

329,

Da ber, 1’ 33 novo 13 13113, 3 l' altro 33313, ’

Gli lava 333 13 13313 fresca epora,
E oo 13 nriglior copha da quel 1313,
11313331 dovean ristoro 3113331333
Dar gli 31311, 3133 gia il 1311333333 13331313 ,·
Ε per ridirlo all' alme alte e divine,
Voleon del loro amor vedere il fine.
316
13 una strena rete l’insalara
ll vecchio pon, ohe’l 13313 33333 berea,
La qual , sebben 3313313 era regnata,
Non pero della maglia uscir porea:
Come ve l'ebbe deotro avviluppata‚
Alzo 13 destra roan, che’l 11313333,
Ε 333 loscio di raddoppiar le scosse,
Che ’1 bevuto liquor soor 333 33 fosse.
317
Lasoia indi in una 33333 ampia e profonda
L' erba cader, che dalla rete solve3
Poi di Ρ3113 11 liquor 13 3133 v’abbonda
Col mar ridorto in sasso, e dopo in polve:
Coo due coltelli poi sa, ch’ ogni fronda
Ha l’olio, e'l 331 che vool3 13313 13 volve,·
Vi sparge poi del 3331333313 vino,
Che fortissimo avea sopra 11 3331333133,
318
Faue lavare 13 33 33113 13 mani
Agli 3311 3333111, 3 mensa ambi gli ohiede‚
E con 3333311 13 un rozzi ed omani
Presenta lor 13 pio onorata sede‚·
E i lini dona lor meo rozzi e strani,
Qoai gli puo dar lo 31313, ch'ei possiede=

Beoche non si puo dir, che 13 questo 33333131,
Che, 33 333 33331 3 grossi, almen 333 31333131, Ι “

 

