33333333333333 me. 1x. 37}

1 ι
13 che conosco in lui 1333333 voglio,
Ch’ ha di mandarmi perditore in terra:

Per guadagnar la des'iata moglie‚
Non 333 altra region , che con 13 guerra,
Getto dal dosso mio le verdi spoglie‚
E 3ἰό 3133, 333 13 man meglio s' 3113333;
Ε 331 133313 31 mio corpo tenta fronde,
. Che quel, che debbe ogni uqmeelar‚ m'aseonde.
12
Le gambe allargo‚ e 13 terra ben le fondo,
E 3 pungo (poiche non abbiam altr'arme)
Le 1333333, 3 13 ogni parte 313133 rispondo,
Ne 13331331 1333 333333 epaventarme:
E giro 11 corpo e l’occhio, e 13 secondo
Veggo aggitarsi lui per afferrarme:
Ne men di lui disposto 3113 comesa,
Cerco d' essere 11 primo 3 sgr 13 presa.
1
Poiche si vede aver tentato 133333
Di imprigionarmi 331333, 33 l' altro bracci03
Peroech’a lui 13 31333313133 13 mano
Il continuo sudore, ond' io mi ssacei0,
Alquanto si ritrae da me lontano:
E perche pie 11 mio umor non gli dia impaecio
China le mani 3 terra, e si risolve
D’ empir le palme sue di seeca polve.
- · 3
Aneh'io mi chino , e 333113 133311 guardo,
E con 13 1333313 13 man 313 Rauda:
Per 311333333ιί 31 vien 1333 3 gagliaedo,
03 333 13 (133133 palma, 33 333 13 manca:
Le braceia oppongo‚ 3 13 131 fermo 13 sguardo
Accioeehe non mi stringe ο 11 collo ο l' anca3
E mentre l’ 33 333 l' altro 3’ 13333333,
Ei me di pelve, 13131 spargo d' arena.

 

