mnnmonfflossson 13111. VH. s

¹ Subito 11 Re dal 33331113171133333,

Che 333 3333331 31 3133 33333 13 131313133
Ε31111333313, s’ 31 mai conohb' Etra,
1133133 quella spada acquistat'abbia.

1108331133 dal 1313133311 3133 333333,
1413313331 Re, 3133 (1133 arrabbia3 ¹ -

3133 lamoglie corre, 3 sfodra 133333, · ’

Ed ella verso il 3131 s’ 3133 331 carme. ·
· 1 8. .
Di novo al Re 313313133431 come figli0,
stupido del 133133· della matrigna.
L' abbraccia il padre 333 pietoso ciglio
E dice: Be'n 33 13<Ρ311313331333μ
Dappoich& te 331νό 3131 rio eonsiglio
113113 noverca tua cruda e m'aligna‘, y
Che per* 333133 regnat 1333313 sua,
133333 antro 3 quel 313 13 morte tua.
., , ,14 Ι
Quanto 3113 dotta sia nell9arte maga,
11331, 3133 prese 31 3131 te 33 13 33333,
11313113 morte .tua 3333331313 vaga,
Per 133 3131 mio 333333 11 figlio degm,
Mi 311333, 3133 per arte 333 presaga, ·
Ch’ eri venuto 3 33333111 giorno 3’1 regno 3‘
Ech’a 33131333 questa maligna sorte,
Non v’ 33333 altra via, 3133 13 333 morte.

150

1113131333133133 Dea m'aperse gli occhij¹ , 1 ··

13333313 133333111333 3333131 1333333,

77

Mostrando agli 333131 miei gli aurati stoechi, . J ,”

Che te (131 313 33333 salvato 111’ hanno3 · ⁴ ,
Or poich’ 11 31313 33333 333 3331, ’3113 33333131 · 1 ···

Contro 31333 vdi¹ noi Ι(133 1’ ultimo 3133333,
vad-,che 333 [3113 d' 33 dono, 3 3333113313
1133333313333 un 333331333311313.

 

