011110113033011 1111. ’111.· 1 4115

175
E che 301 Giove, e il figlio· Ercole ed Ebe
Porean ser ehi 1101030 degli 3001311010,
Ε 131 103131181131 Calliroe e Tebe,
Di Iolao, d’Acernana‚ e d' Anfotero:
E diceano i pih illustri, e ancer 13 plebe,
Che Giove 013 parzial, non giusto e intero3
E del proprio interesse 08000 111310
Perlava contro Ciove e contro il F 310.
176
Saturno si dolea d’ esser 31 313000,
Sl vecchio, heddo, 1001110 0 1031 3300,
Che 1031 porea pih 1131 1301100 113000
Ρο1 10 1138810 30013010100130οε
Vedendo 11300111οο 0300100 1113000
1111111013, le 3103 pur troppo 311300,
Sl 0011303300110, 0 di 31 vago asperto
D' avere uom 31 disurile 1101 10110.
1
Cerere 3 13310 300 1’ ancille membre,
Che nel 3110 primo lior 13010 10 iecque,
Cerea rinnovellar‚ 0110311110001113
Del 13010 dolce 311101, che delui 030 00,
Riguardando Ε11110010,3 Vuloan scribta,
Che se 10130 31 vecchio 31 zio dispiecque,
Sl vecchio il 118110 3 101 1113ρί300 encore, .
Ε chiama Giove 10810310 0 13 303 0110131
’ ,178
Qoella Dea 300013 3 questa parre arrise‚
Cui 00130 111 13110 quel, 0110 'l mondo eggiorna,
E volea anch'elle parteggier d' Anchise,
Di poter dare 3 101 l’erlr pio adorna,-
La gran sediz'r'ou, che in ciel 31 10130,
Ρ111 08001 000110 di Giove 3130 10 001031
080000 evea parenti, o amici imbelli,
A’quai 1113013113 dor 811 enni pilr belli.

 

