333330333303303 mi. ix. 4¹7

11 Re del ciel, che 33313 1933330 3113330 ,

Cho mostra 31 figlio 11 3030 aito ed eterne,
Disse: Sommo piacer m'ingombra il petto,
Per 13 grata pieni, ch’ in voi discerno:
immensa sento 31 303 gioja e (1113330,
Ch ’1 gran Rettor del regno 3133303 superno .,
Sia 3033 grande onor da ognun 3131333330
Padre e Rettor d' un pio popolo-e grato.
100
Mi piace, che la mia divina prole
Ancor 313333 313 301 13303 vostro:
Ma 13 salute sua, poich& ven’ dole,
833 per torvi ’1 timor 3331 pensier nostro.-
E quel ch' ha superato, ovunque 11 Sole
La terra 31103333, ogni periglio e 33303330,
Questo novo tormento estima poco,
E vuol 13 10333 333303 3133333 del 1030.
303
La parte, che ritien grave 0 materna, .
Ριιὸ 301 33331313 sorza di Vulcano,
Ma quella parte ‚ 313’133 dal padre interna,
Non pub perire, e l' arde il l'uoco in vano.-
Perocch’ii inviolabile ed eterna,
E bramo torla 313330 3333333 33333330,
Ἀ33103313’ 31 regno, ond'ha principio, torni,
Edel suo 3131330 lume il cielo adorni.
102
E come 13 sua invitta e nobil aima
Scarca 3333 dal suo 33303331 3033333330,
Vuo’‚ 3133 venga 3113 patria eterna ed aima
E credo, che ogni Dio ne sia contento:
Che, s’ei [30330 laggiii per noi 13 palma .
Di mille imprese carche di spavenw,
Giusta cosa mi par, 3133 δ’1 suo gran lume
Nel ciel risplenda, e sia celeste Nume.
Metam. Vol. III. ²7

 

