31113033033011113.111. 91
1 5
l: 131, pria 0111111113 1137111333311 101113,
Qualche 113113 031131 113 vide in lei,
Che lu dal 03110 31 pile con 11313 11131113
Vestite dal giudizio degli Dei:
· Menon orde 13111100 suo costume
Ne' vizj 113113 petria avari e 131 3
Che anoh’ oggi invola 1111133313 1013333013
Medaglie, 333113, 3 13110101 0113 trove. ἡ
Chi Ρ11113, 3 chi Monellla 1311113113,
Ed ὲ alquanto minor 113113 Coroocehia,
E l’ 31113113 11111131 03133 lavella,
E rispondeodo 311131 cinguetta, 3 31330113·
Ed o 111 cosa d’ or 11101113 3 bella
Premle nel becco, epol 11013, 3 ε’11111333011131
5100111 11011 011131131 gente in tuo 1311013,
Ch’ ὲ pio vaga dell' or, che dell’ onore.
1
Con la lavella il Re sagg7io e 001 ciglio
Α11111011ὸ 3ἱὸ, che 'l cavalier gli d1sse3
E 311110 3113110 31 3110131131 oonsiglio,
Volle ch' 3111013 3 questo offizio gisse:
1111 10113 11 03111110 3110 110113 111 periglio,
Che infido 3 avaro barbaro il tradisse,·
Benehe 13131110 11 1101101, che 10113133,
Che quasi 13 3113 31111313 11 1113100113133·
ECinno‘, 380110, 3 11311113 13113133
Si collega 0011 Creta, e 111 Creta sorge3
E coo Micon, Cimolo, 3 113ῑί113133,
Ρ310, che ’l 11111 bel 11131110 31 11103110 porge,
La nave, il galeone, e 13 galea
Solcar 1131 1311011 11131 Greco si scorgo;
E 111110 11 11103110 si collega ‚ e viene

Altri in 131101 111 Creta, altri d'Atene.

 

