’33313333303333333333 349
355 ’ ’

Poi tornando a 13313 13 santa 33333
Col medesimo suo rancore 3 sdegno,
Questa voce 313331 mesta 3 soave:
Ninfa son' 13, ch’albergo in questo legno,
Amica della Dea, che tien lc chiave
Dell' abbondanza del terrestre regno,-
03 movendo t'annunzio, cha di corto
La pena avrai, che 333333533ἓί tanto torto.
Segne egli di 13313 sdcgnato ed empi0,
Ed ogni servo suo sa, che 3333 erra,
Che, sani accorti dal passato esempio,
Fan con mill'altri 331Ρί 31 tronco guerras
Gia ' minaccia 11 rumoso sccmpio
L’ ar or superbo, 3 gia la eima atterra,
E schianta pia d' ogni altro altero e grosso
11111131333333333, 3 cui 3331ιέ3 33113333.
lc Driadi mestc,e attonit⁷e del danao
Commesso dal sacn'lcgo omicida,
Squarciano i bei criu (133, squarciano 11 panno,
Pcangendo la sorella amatae fida: ·
S’ 33333 di 33331 333333, 3 13 fratta vanno,
Empiendo 11 3131 di dolorosa suida,
E 133 13 senil 1133 dcl danno accorta,
Perch’abbiaa vendicat 13 ὅἓ3133 morta.
L' alma benigna 1133 dall' ira vinca,
Ch' ogni 333333 3113 pia 33133 commove,
Consente 133, ch’ ogni pieta 313 3331333
Ver l' offensor del santo arbordi Giovc:
Efra 33 volve, 3113 vendetta accinta,
Le pene, 3133313133Ρῶ crude 3 nove,
Mille pene 1333 da sar pietade altrui,

Νὲ dagno da pieta possen 133 lui.

 

