orrroonroosror 00. rx. 387
Perooohe sebben Ereoi 101 si 1000,
Che vinse 10 guerro 11 Calidonio Dio,
E per premio aequisto 0110 consorte,
Che porea 100 piri lieto 1111000ιά00105
Delia non reggio moglie ebbe lamone,
Nel celebrareel ciel 1 0111010 pio,
Che 00 dobbio , ond' 0110 000100000οἱ volse,
A se 11 merito, 0 101 10 vita tolse.
ο
110110 nova vittoria Εο0110 altero
Torneve oon 10 sposa 01 patrio regno,
Ma 1 oudo Eveoe gii teg io il sentiero‚
Superba uscire 01100 1000 dei suo segno.
Egii per tutto (1110001010 0 11 pensiero,
Se v’e per passer lei ponte, oe legno,
Ε mentre cerea in ogni parte 11 lida,
Nesso incontra gli vien, Centauro infido.
[μ
Nesso, 000 men (1 Alcide, eveano prese
1 bei lumi di lei, le chiome bionde‚
E vor lui disse, all'empia srode inteso=
Se 0 0001001111 000 passer quest' onde,
La (10000 tua per me 110 leggier peso,
E per tuo amor darolia 011 altre sponde.
Or se di te noo‘hai, ma di lei temo,
Fr, ohe 10 donna 0 me 10 groppo prema.
2
Ereol, che 000 temee 0110 se (1011000000,
Ma hramava 0010100000 soooorso:
Poiche 00000010 01 010 Centauro piaeque,
L’ assisa sopra il suo biforme dorso.-
Questo 0110 (10000 000 pensier dispi acque,
Che (101 110000 temee 10011011 corso:
Νὲ meo del mostro rio temenza aveo„

Che sapee , che per lei (1000000010οζ

 

