11111011101101111.111 19
1

Al nortnrnn maggior di7Delia lnme
Per 11 Tessaglia 11111111 gimundo,
1111111 ai dregon l’ aurate· plume,
E 1111111 crascone, 1 11 0111011111
Ed 01 prende dal monte, ed or (1111111111Ι
1311111, 111111111111,1 in quelle pnrtl 1111101111 ,··
Delle quai con 11 111111111111 n’ elice, '-
nlna ne teglie, e vuol senza radice.

,ν 2 ι ,,

Ε111 Tempe, 1111111101 1 in 01111 11 cerro seo
scendet, dove dell' erbe in copia colse:-
Edopo verso Ansriso ‚ ed Enipeo, ·
Everso gli altri fiumi il carro volset
Non 111111 immune Sperchio, 111 Peneo,
Etnnre erbe trovb, quante ne volse3
Epoi lasciantlo eddierro il fiume‚ 1 il monte,

Ver l’ albergo d' Esou drizz'b 11 fronte.
73
Ι Quando l’ erbe opportune 1111 ebbe celte,
Secondo 1¹ 1111 sua oenandae vnole,
Eche l’ebbe su ’l carro in un raccolte
Con le pro 1111, 1 debite perole3
L’ ombre 11111 basso mondo oscure efolre
L’ 111111 nove 11111 111010 11 Solo,
Elerbe, e 1 fiori, ond' era il cerro adorno r
Fer questa maraviglia il nono giorno.-

ll grato odor dell'incnnta'te foglie,
Che continuo sentir- gli aurati angelll, Ι
recen, ebe quei gittnr l' antiche 11108111,
Ε1111111111 pin giovani ,· e pin belli:
All-albergo la rlonnn il sren'rnccoglie
[li quello ‚ 1 0111Ι 11101 dar gli anni 1101111113,
1101111111 ρει· 11101 dentro 11 copone, ,
1111101 che 111 suo 11110 11 eielo opertos

 

