111311133311313311111. rx· 537
559

Con pin 1333113 113133 11313313 oltrnggio,
E 1313 31 padre rio pietoso soornot ’
’ Ε gin nel 13333 11 qual precede 31 Meggio‚
Dal dl, ohe il sno 33131 diedo 111 31 giorno,
Tredici 1311311 pin , 1311313 31 laggio
Avenn di nove ohiome 11 capo adorno:
Ed ei nel volte, u’ser 13 grenio il nido,
11133 Venere impressa 315333 Cupido.

o

Pinge un'immagin 233314, un' 31113 Apelle,
E 3133 Venere vergine, e Ν313133 ,
E ignude 13331113 13 lormembra belle,
Ε non 13333111 31 131 corpo altro, che’l viso;
Se l’ 3313 3 131313133, che 13113 313113
Ρ13133 sopra 333131 dal paradis05
Ognnn 11111Ν313133 3 (3113133
111113 1133, che quel, non vi 13133.

1133331311 311’ uso 1111131111 Deo Sicana
So ra uo lustri 111313 13313 311313,
33111, che 13 3313313333 31133 ed 1113333
11 mondo allegro se' 113113 333 113135
11 padre Litto 13 333 mente spiare,
E rende 13 consorte 31111113 3 111313,
Μ33133 1311133 allegro 11 3333 3’1 ciglio,
Ch’ 113 dato moglie 3 131, ὅ3113 313113 un figlio.

2

Η3 , dice, 31 figliuol 331133 oggi 1133313
Una sposa leggiadrn , 3333113 3 333313,
Ν31111 secondo il nostro 31333, ornata
D’ ogni 31331333 effabile e modesta:
E’ questa 13333 di Teleste 3313,
La cui bonrode 3 13111 ὲ 1333113313 :
8133113 abbi l' oechio 3 331, ohe 31 1131113113,
Che 13313 3333311331 13 1313113.

 

