11111011101101111.11. 409
83

’ L‘ irata empie 1111 me moglie di Giove
011111 (11 111110 comandarmi 1 11111111

Ed 10 che sei 11 comandate prove,

L' 11111 ho pie 11111 11111111 dispostae sranca3
Ma ueste pesti mie crudeli e nove

Pania 10111 (111 corpo 11111111 1 1111111,

Ne 1111111 111 man pronte e 11111111111111
Penne 11 mio novo 1111 pgrgere 1111.

10 dunque, 0 Dei (1111111111111 10111,
Che (1111101111 11111 purgato 110 11 mondo,
Debbo 1011 si infelice ecruda morte
Passer (111 {imo 11 viver mio secondo?

E godrassi (1111110 valido 111111

Un tranquillo riposo almo 1 gimundo,

11 qual non 10101111051111101 sa guerre, Ι

Ma ognor di nove 1111111111 empie 11 terra?
Ε1111 poi quaggii chi credet possa,

Che siano Dei? 0111111 region 1111 111101

semein (11110 1’ ardor, 1111 giunto 1110111, ,

Dar 1111111010 epii1 (111110 11 111111 velo ε

Qual 1010, che 1111111 ha 11 porcessa,

E 11111 1111015111 (10110 111111011 1110,

Ne vede 11 1111111, s’aggira,e 1111011,

Ne da 10111 1 quel mal 111ὲὲ1011101011τ
011111 va l' addolorato Alcide

Per torsi 1 tanto mal girando 11 monte,

E 1111111111 abeti e 11111, e corre, 1 stride,

Ele 111111 verso il ciel alza e 11 fronte.

ln questo 11110 Lice 111010 vide,

Che per quel 1111111111 (1’ ogni 0111110 un sont03

Lice 111010 11 segnia fido eleale,

Νὲ 11 petendo ajutar, piangea il suo male.

 

