mamonpuosssou 3333. 333. 345
‚ ‚279-

Poi 13 soggu1ngo:Vo1 la conoscete,
Come 3 331 3333313 13 portate 31133333
13333 3133 13 vuo' tener le 13131333 313333,
Per 3113 d' 333 3331333331 3313313333οῇ
Ele fo' sempre 3113 3333333 13 sete
111 3333331 11 nome incognito 3131 petto}
Τ33333133 31113 mi prega, ed usa ogni 3333,
Che il nome della donna 1313 (11333333.

’ 383

1113333313 311333 .· Ε 13333 che io m’arrenda,
E 31113 333333 1’ ardor, che mi consume:
Ma 33331313 maraviglia 33331 prenda‚
(3113131313 3 tropp’ 3133 3131313333 3133111 133335
Vuo' 3133 sappiate in parte, ond’io discenda, k
Senza scoprirvi il mio paterno Numa:
1113 est' alma 3 3311313 13 state 311 33333
113 1111, 3133 333 3’ὸ ignoto e vive eterno.

281 '

Eheu al gran valor 333133 si 33333
111 gemme 3 gioje 31113 mi porto 3 33333,
E forse ancora agli atti ed 3113 note,
Com’ io non son quell’uom, che mostra il mant03
Ma 11 8333313333, 3133 m’angee mi percote
Fa 3133 sotto quest’ abito m'ammanw,
E celo sconosciuto 13 mia doglia,
Per palesarmi 3 131 quando 11 3131 voglia.

282

La vidi 3 uesto dir cangiarsi un p0c0,
E conobbi , 113 3333 qualche timore,
Che quel, 3133 3113333313 13 33133, 1333
Non osasse 333333· 131 3131 333 ο3333;
Ma essendo dubbia‚ 31 mio 333133· di& 1333,
Ρ33 33333333 1’ 3131313333 del mio amore ,
11133133 13 1331 udir, 3133 (131 suo sguardo
Scoccato 3333 31 mio 333 Cupido il dard0.

 

