33333333333333 un. vm. 181

¹9

δ” 3113 11333133 talor reggere 11313333,

Ne} maneggiarlo, al suo 13333 3135331333,
Murato gliel parea veder su’l dorso,
‘Tanto vi stava su costante e fieroz
0 che'l 33133333, o che 'l piegasse al corso,
O ch' 31 salto 11 movesse 333 3 leggiero,
V'edea 11 destrier servir d' ogn’ atto a pieno3
Tanto ben s’ intendean gli sproni 3113333.
20
θ’ ogni maniera sua godea talmente,
(ln modo n'era vaga, e ne stupiva)
Che pi1‘1 non possedea sana la mente ;
Anzi 31 l’ avea Amor del senno priva,
Che vinta dal 313313 3333331313 ardente,
Spesso 13 questo parlar 13 labbra apriva:
. Deh 3333113333333313 metter 13 piume
Per goder pi1⁸1 dappresso il tuo bel lume?
· 21
Perch& non ho per accostarmi l’ ale
Α113 tua ambrosia, alla 333 dolce bocca?
Perch& 333 333 quel freno, 3 quello 33313,
Che la tua bella man sostiene, e tocca?
Perch& 333 1133 31 mio stato mortale
Di potermi gittar da questa rocca?
Νὲ tanto 3313133313 ch io 33 morrei,
Quanto che’l mio desir non empirei.
33
11333133 333 1133 3113 mia regia sorte
Movet il pi& per 13 3333133 campo?
Perch& 13 guardie, 3 13 3333313 porte
Fauno. 31 cupido amor trovar inciampo?
Che s' 13 potessi te sar mio consorte,
Per 3313333 di ghiaceio ardo ed avvamp0,
Io spregierei l'amata patria e'l padre,
Per introdur le tue nemicfie squadre.

 

