umomoswu 333 vm. 333
259

0133131 (1333333333 il 333 tanto inumano?
Dove mi lascio trasportar (1311 ira?
ΙΡ333133333, fratelli, 3113 mia 33333,
se 313 3333333 infamia si ritira:

Ben sa, 3133 'l sace il suo 313Ιί33 insano

Degno di perdor 13333, ond’ ei respim3

Ma 333 13 par ragion, 33 giusta voglia,

Ch' io, 3133 gia il diedi 31 ιὲιοηάο, 31 mondo il toglia.
2 0

Dunqu’ ei di tanto error se n’ 3331313 3313133,

Ε senza i miei 133331 33313113 luce?
Per la vittoria tumido nel volt0‚
Per esser sol di Calidonia Duce?
E'l corpo vostro or or 33331 se olto
Nel roge, che per voi 3333333113 e luce?
E voi, pereni 13 ciel pifi 333 si volve,
Giacerete sredd’ombre, e 336333 polve?
2 1

Νό, muoja pur 13 3331133333 e 31333,

Muoja per man dell’ infelice madre,

E la ruma della patria seco

Tiri con 13 speranza 3133 del padre3 1

Vada pura goder 13 Stigio spem,

E lasci ’l reguo in vesti oseure ed 33133.

Misera, che vuoi sar? chi ti trasporta?

La materna 313333133333613 te morta?
2 2

Dunque‚ empia madre, 3 mente 333 ti torna
Quanto per lui sofferto il tuo seno have?
Che nove volte 31333νό 13 corna
Delia, mentr' egli il 333 ti 1333 grave?
Dunque da tanto mal 333 ti distorna
11333 sua pueril, gi& 31 soave?

Dunque il 333 333 colei d’ arder 333 teme,

13 333 del regno suo 133313 la speme?

 

