bennbonmosnon un. vm.
103

Teseo‚ 31131311333333113113 11 core
All’altra 33331 pie giovene 3333113,
La qual qnel crudo 3 traditor d' Amore
Fece perere agli ooobi suoi piei bella3
Τ3113 ch’ ebbe 3113 vergine quei 11333,
Chelose'iin 31133 oomar (13333113, ’
E nel sonno sepoltn esser 13 vide,
Lascio eon muto pie le tende infide.

ro

Tacitnmente 31 legno 31 1133133313,
Ε 13 spiegar l’ insidioso lino:
11 vento i 33113 3 lui propizio, e porte
Ver 13 prudente Ateoe 11 crudo pino;
Piange 131133 (13333113, 31 13 consorte,
Ε noo si soopre 11 reggio mattutino,
Che 13 dispone 3 tutte le sue voglie,
E secondo 11 (13313 13 13 sue moglie.

105

111113 31311313 Dea, obe ’1 giorno 33333113,

Splendor vedeo lasne tenebre 31 uento,·
E gii l’ Aurora , 3 13 sue 31113333 bionde
All'erbe, 31 1133 seen ru iadosb il mento,
E volando gli augei 1331333113 e fronde
Faeeoo del novo albor 13313 331 cento.-
Ogni mortni del placido soggiorno‚
Chiarnato 3113 1311313333 def} giorno.
10

Quando Ariaone misera su sciolo
Dal sonno ohe 1ο spirto 3333 legato,
Ne del 13113 remordeor, il viso volta
Dove crede trovar l' amente ingrato,
Stende 1333333 men piri d’una volta,
Ρ31 33333 in vano 333331131131133 lato:
Invnn per 13113 i pie move e le brnooia,
Taiehe ’1 timor del 1311311 sonno 3333313.

223

 

