uerruonruosuon 1301111. 257
17¹
Del poco eupo 11131 vicino 31 11110
Piangendo 11 sabbro il suo 13001011010133,
E l’isola, ove 11 300 funebre nido
F ondogli, 11 nome 311001 d’ 10310 volse:
11100110 11 chiudea nel mermo, allegra uu grido
Una 313103, 0110 'l vide 10 3113, 3010130 :
111301 di 13010 mal si 11103303 010135
113 11103110 3 100111 segni essetne 11313.
172
Ben con region de' 1001 pienti funesti
S’allegra quell’augel, che t’ode e vede,
Dedalo, 0110 331 quanto 1’ 011301133ῑί ,
E quanta 1013101311 mondo 10 00 1110110;
Βο0 11 sovvien, che gie un 01 013 310311,
Che fide 103 3010113 3113 103 hue:
Quesr’e l'augel ‚ 0113 del tuo 11131 31 gode,
Per 13 103 01010113, per 13 tua 110110.
173
Μο311ὸ questo figliuol 31 1310 ingegn0,
Che die 13 madre 31 13111110 iugiusto erio, .
Ch' ognun facea giudizio, che piu <legno
Stare 33113 del suo 01303110 0 zio:
Dodiei volte 31310 313 1131 segne
1131 300 ascendente 11 luminoso Dio,
Quando ei su 1131031 zio crudele iu meno,
Ρο101103Ρρ101111033013110 di Vulcano.
14
8111003 iu breve il 110011 1311310110 101030
La sorza della lima e del martelle,
Che se’ stupir 11 mestre ognor , ch’ imese
Gli 000111 nel suo lavor pregiato e bello3
1113 quel ‚ 0110 1’ empio zio d' invidia 300030,
11000110 11 sangue proprio il fe'rubello‚
Fur (100, 011’ 03011 del 130010110300 senno,
Strorneuti ignoti 31 sabbro 30001 di Lenuo.

Metam. V 01. III. ¹7

 

