morinom’noston 13111. vu.

ιδ

1133333 33133 13 3133331113 3 profunde,

No 1’ aspra passion, 3133 13 tormento ·
Medo-13 ma 33333 1333113331 33313 ·
Coi modi, 3 331 sospir‚ oh' 313 o 33333333.
Ρ333131133 3131131333, 3113 s' aseonde ’
Ν3113 camora 3333, 3133 31331 333 soom:
1131333331 3311333333 in preda in tutto,
Gosi di vareo 3113 parole 3 31 lutto.
3ο

Misera, 331 13 mai si 3333 3333133113,

Che possa 11 dolor mio 133 3333333331

Cb’ io son ssorzota, 3 saona Ι3331 ch'io voglio,

' rmi 3113 31333313, 3 3 3 ragione:

D 33333
Β33 1 ragione, 3 di [313313 mi spoglio‚

Se il valor del 3333333333 0133333
[nscio perir3 ben ho di tigre e d’ orso
licor, s? io posso, 3 333 311 do soccorso.
33

Lo sua 133133, 13 sua fiorita etate,
Lo 33131133, 11 valor, 11333333, 3 13333,
. litante 3133313313, 31331 ciel 311133 dato,
1113311 fanno 3’ nostri tempi un nuovo Marto3
L’ amor promesso‚ 3 13 parole grate,
0331 13 (11 tanto ben debbo aver parte,
κ 0331 pio crudo cor dovrinn 133 pio,
Di drago 3 d’aspe, e maggiormente 11 mio.

22

E quando ei fosse ancon 3333331 nimico
Di me, del padre mio, 3131133313 33333,
Ρ33 333333 sparso suo, per odio 333133,
Ρ33 quolsivoglia passion di mente:
oi 33333 333313 avendo il 31313 333133,
Dovrebbe questo cor trovar clemente, ’ Δ
Che non mandasser 33333 1333 53333333 .
13331, 11 drago, e i figli della 33333.

 

