31113011305101111. vnn 283

223
E 5311311 10153 51311 1 primi 3 10113
La vita, ο 31111300 11 53113113 31 11105110 3113105
Μ3 11 10110 bosco, ove il caval lor corre,
All’ asta 3 3130150101 rompe il sentiero:
Disposto ὲ in 111110 Telamon (11310113
11 11105110 in 13113, 3 00113 andito e sero:
Ma da d'intoppo in un troncon copem,
E cade, 3 perde 11 11351310 1113110.
334
Che in quel, 0113 Ρ3130 11 vuol alzar da 13113,
La vergine Atalanta un dando inconca,
E l’arco incurva, 3 poi 13 111311 1153113,
E 13 1131 nervo 111101313000031
L’ ambiz'ioso stra! 001113 51 513113,
Conosce ben, ch' in van l’ 3100 1100 500003,
Ε caran di 13111 bane le piume,
E 103113 11 sangae all’inimico lume.
225
1111105110, che 1013151 53111311 013110,
Ρ31· la doglia improvvisa il capo 5011013,
S’aggira 3 51 (11113113, na 0011513110
Da gittar via lo 51131 11110331 31110131
La vergine, 3113 vade il pel vermiglio
E 3113151 ’1 0111311131 0011 5313553 111013,
Gode, 0113 l’ arma sna prirniera colse,
E prima al crudo 113113 11 53113113 10153.
226
Νὲ 111311 s' 3110313 11 31013113 81311013
111 Calidonia, 0113 3111111131 s’ accorse 3
E 1110511ὸ primo il virginal valore
A'suoi compagni , 3 ’1 sangae, che 1001001531
Β30 n' avrai (disse) il 1113111310 onore,
vedrai, ch'indarno il 0131 qua non ti scorse.
Vermiglio 31110111 11 30110 111111101353,
Ρο1 111111 31 3311311050 3553110 300353.

 

