rrrraoaenoseoa rra. vm. 305
Α - · 267
Ma voi, per maggior mia noja e 33333333,
Cari sratei n'avrete 3111313 alma,
E forse 3333 dappoi 33313311333333,

Ch’ anch’io laseiar 33333 l'umana salma:
Per sar 33333 di voi di me 33333333,

¹ Vuo’sar, che 33333 voi 13 333 3131313333
Con questo dir ‚ volse 3113 fiamme il tergo,
Ε diade in mezzo alsuca 31 31333 albergo.

0 (113313, 0 parve pur ,2311113 per 13 3133113

5333311313 11 1333 33 strido 11 ramo desse,
Ma la flamma em 13 su 333333 333 333113,
Ρ3131ιὲ3333333 1113, che non 1 31313333.
Senti 11 113113 d’Eneo l' umana spoglia
(Benche 133333 da quelle flamme 333333)
Ardere , e 33331 33333 l’ interno petto Ι
Esset da 1333 3333133 3333 ed 1313333.
26

Non sa 31113 333133 del 113333 ardente
Dolor, che dentro gli 3333331311 core:
Pur 331 valor dell' animosa mente
si sforza superer l’ aspro dolore.
S’ 33331333 bene assai, che 31 3111313333
Senza sar guerra, 3 senza 333333 333133
Alceo chiama 131133, 3 3331 altro duce, Ι
Cui tolse il rio Ciughial l’aura e 13 1333.

270

chiama vinto dal duolo il padre 333133,
0331 fratello chiama, ogni sorella,
La compagna (13113333,11 fido amico:
E pisr d’ognun 13 madre 13313333 3 13113,
11 1333 331 ambidue crudo nemico
Distrugge Meleagro e 13 13331133
E del ramo e dell’ uom 13 11 viver corto,
Ch’ un 33333 poca polae, e 131333 morto.

Metam. V ol· 111. , 33

 

