’ 331100313033011111, 1111.
275
Appena 11 corpo 111 00001311130110,
Clre'l 1330 3 gara prendon, ohe 13 30113,
E al 110110 stringon le funebre polve,
Mentre 0110 'l 10001110 1100 13 30110113;
llla 001110 11 33330 poi gelido involve
Le membra tressormate 11111003 terra,
Da 10110 stride, i 111011οἸ planto impetra
Lo scritto.nome‚ e 13 0013136110113.
2
Ρο1011’31131)03 di Delo 011033 parve
D'esser 000113 d’ Eneo sfogata appien0,
Fe’ 0110 13 11131113 3110 3010110 311113110
Del 1110110, 0 110100 101 1011130013 e'l 30001
Ε 13113 ognuna angel, subito sparve, ·
Ed allento per l’aria 31 vanni il 11000.
’111110 3 1111113110 1330131 l’uman splendore,
Dalla nuora d’Almena e Gorge in 111010.
2
L’augel‚ che 01010381100731311110113,
Dal franel Meleagro ha preso il nome.-
Risplende assai 13 sua penna novella,
Che leva 31 0101 103110 terrene some;
Ch’a vaga, varia, 00101313 0 bella,
Ed ha 13 010313 101000 00110 0111011101
Di spezie di gallina 0 1313 0 nova,
Benche, come 11 sagien, (11111030 l’ ova.
2
Com' ebbe Teseo visto il7Cinghial morto,
Mostrato 1131100000 00010010101310 prese,
110 31 11010 presente 31030110 0 31 10110,
00110 13 cruda madre il figlio offese.
Per 1111013131 10 breve 311131110 110110
Ρο1 31110 suo disegno 11 0311101111 111030;
Βο0011’ Acheloo, 011’310313 sua 0011113113
’111113 allegata, gl’ 1111110111 13 strada.

009

 

