11111110111101101111. 111. 79
’ 151

Finito, ch’ 1110 111 1111 quel cibo 11 seno,
Ch’ alie vene supplir pusi per quel giorno,
Gli mostrn il Re 11011 11 sito ameno,
Etutta la 011111100110 e (1111101005
Dove l‘ ingegno Greco 1110 e sereno
Ha d’ ogni 1111 scienza il mondo 11101110,·
Con questo , e ogni 11110 segne 11 padre 11111111
Ch' ei vegga quanto il pregin e quanto 1’ 11111.

·· 152

Come 11 nuova Aurora 1 predii venne,
Ch’ avea su’l 01110 11 Sol gie posto il piede,
11 1101111110 reparato ottenne
1111 Re , e ‹iigh 11111 11 promessa sede,
Seanna il celiel l' ariete, e 11 bipenne
1111111110 e l' altro 001110 111010 11011ος
Erendon grazie 11 ciel con questa 0110111,
ene 101 11 maga 1110111111ἐ171 scopena.

1

Siede al convito poi col figlio Egon,

Con gii nomini pin illustri e pin discreti3
01, 00111011 suavissimo Lien,

Fani ha gli spirti lor pin vivi e 11011,

Da pereggiare il Re di Tebe e Orfeo,
Comparsero i (10111εεί1111 poeti3

Ε11 suono nn della 1111, un della cetra
L' alte lodi 011111 del figlio d' Etra.

154

Tu desti al sacrifizio invitto e degno
Teseo uel toro, il cui surore e scorno
Primaii Cretense, poi il Palladio regno
1111110110 avea co’l periglioso 001110 :
81111111 Cremion da un altro sdegno,
A quella belva 111 togliendo il giorno,
Ch' al ninghial Calidonio‚ e d’ Erimanto
111111 gin nel suo grembo il carnal 01111110.

 

