l
03330003300303 ue. 30. 369

553

L’ ultime note 003 0133131313 303οῑ0,

Che dell' amor 31311Ἀο33 ebbe timore,
E che penso, chiamandola io 0033033,
Che m’ inflammasse 11003 novello omore3
Qfflmmmmmm,
Che con l’ Aura 30133 003031 10 3330303
³ Benene io tolmente 31 ven· lo 110303 0010101,
Che ’1 000 3030 sospetto 3515000 003 tolsi.
3
Mache srntto traggo io dalle 01130033δ
Sebben l' hanno il timor del petto tolio?
¹ Ello 0030 30 pin 303003, 3 pio che puoto
Tiene il 1130301310 10033 3 me rivolto:
lotanto oon 01301033 31303 0 devote,
Spita l’ alma infelice 031 3010 volto3
E 'l corpo 31101 belloe si 31000οἀ0
110οι3 00110 3013 braccio 1033050111 pondo.
Menoe 0111133 13 10 13331030 0301133300
Con questo dir l' Ambosciator d' Atene,
ll Re, che 3131 130013ιο 330313 piume,
Con 3033031 1003 del 000 31103330 vieoe
Per 3130 31 tempio 3 venerare 11 110300,
Come allo splendor regio si c'onviene:
Vanno i Re 03331 0301 manino 31 tempio,
Per 13301 313301 di 110οὀρὲ353330003310.
L’ accompagn& l’ Ambnsciador Acheo:
Coi 03331103 dell' isola pin degni;
1113 come Telamone 0 11 buon Peleo
L’ 330303 i soldati han posto 10 punto 0 1 10301,
Pensa 1030330131 000 813003 Ε330,
Come il prim' Austro in 3030 3113333131 3 regni:
E sa imbnrcnr l’ industriose genti,
Per toroor al 000 Re oo’ primi venti.

Fine del Libro V [I.

 

