3333333333333. un. vm 153
Le dondfanco‘r 331 3331131333 3 333113,
Quel dar'do altior, che tien 3331338813 in 13333
Ch'avanza 31 volo ogni veloce 3383113Ι ,· ’
Ε per mio mal mai 333 si lancia in vano 3
Ma poich& l’ amor mio 1388133333 bello - ’
Grazia mi se’del bel 33311313313333333,
Volen'do dorsuo 33113 33833 3133331333,
Mi se'don (1141331 veltro e3 (11,33311’..3333.·
“ · 33 ¹*
Ο 311333 3313318113 3 333 pisi 1313311,1
Che dal don della 1133 8113333 nacque:
Tropp’ audacia in Beozia ε’ 33333 presa
Nel voler prosetar le Dee (1311 acque.
S'un volea il fin saper d’ alcuna impresa
L'oracol delle Naiadi 33 ’1 tac ue;
Tanto ch’bgnun v'avea pin 13113 3 spem'e
Che ne' risponsi pii 1131138313 Teme.
01
La Dea ch'e vede abbandonam iltempio

13 tutto dal senato· 3113113 plebe,
Per donar a' futuri uomini 33313ξί3,

Ν3113311 3133113113 333 131313 e
Scender 13 33 mostra , ch'importuno ed empio
Tutte del sangue uman 3833183 13 glebe:
Gli nomini e gli animai ivor'a e strugge5
Νὲ 31333 l’ osa 13313, ma 383333 11 13883·
302

Era 3331131333133 ogni crede'r sella,
Di lupo 11 1133333333, cerviero 11833313,Ι
Ε 13 esser fiera, cruda, agile e suella,
Avaqzava il leon, 13 tigre e il pardo. , ·
Scorrea Beozia 313 questa parte e-ip quella* ·
si presta, ch' era il Iolgore pifl 13313“;
5338833111 l'uor 13 833883 3 1 11311. 33333331 ,ι
11113333 3113 3131133333 83311Ι

 

