ttnttttonenosnon nte. vn. 117

. · 22

1110100110 11 sonno ha toltd 3113 natura
Coi sensi 11 lume interior, ch'intende3
Con quella speme ch' 3110 0303013313 '
Novi abitanti d' 013 13 003 attende,
1110330113 fantasia 00313130 scura
Quel 100300 ’, u' 13 formica or sale, or scendet
E gli stessi 33111131, oh' nomini agogno,
Mi mostra sollo stesso arbore 11 sogno.

· not

Veggio tremor dappoi 130110110113510,
30333 che sorza 311031811130013 guerra,
Ε 13 13310 00011300 1 romi e 11 fusto,
Che secedere ogni formica in tetra3
Ed ecco ogni animale 0331100 bust0‚
Un altro volto, un'altra 10133 afferro,-
Si 13 1113881010, eperde 113010 0010,
Ed alza il novo 100300 0 811 00011131 01010.

33
Di pin 3111 pensio l' alma9si veste 3

E d’ aspetto pit nobile epid vago
Fin tanto , che 13 soa 1010033 veste
Prende de’ sommi Dei 13 vera 11313380 ;
E quante son le trasformate teste,
Tanto han di servir me l' animo vago,
Mi chiaman Re, mi 133 10301 0110 ponno, ,
’1310111 per l’ allegtezza io 35030010 11 sonnot
2 O

Mentre mi vesto, e degli Dei mi (108110,
Che inostrono 31 fantastice pensiero,
Quando non veggio‚ tutto quel oh’ io 008110,
Mo don 31 lume 1181133100 ver03
Sento ma 8100 themoi l’umano 01808110
Ch’ ittgotit¹ 03 11 00810 albergos 0801 3011110101 ’
Tel oh’ io ¹tontosognormi 3 enon mi fido
Di me, tanto 3133 l'uom per tutto il gnido⁴

 

