nermotrnoseor 616. vrrr. 681

- 21
Senon evea Nestor 1666116 61 566 scampo,
Non avria il terzo mai secolo scorto,
No'n 161166 mai d²intorno 6 Trojo il campo, '
Ma rimaneva in quella selva morto:
Ando 11 inostro crudei menando rampo
ControNestor 116 116166616116 6666116,
1116561111 sopra nn gran troncone a tempo,
Per non 161 16116 61 566 prefisso tempo.
· --220
E ben 6 tempo vi si trove sopra,
Che ginnto il mostro il guarda empio ‚ e si sforza
Di sergii ancora oltraggio, e irato adopta
11 dente 611161 6611 innocente scorza:
Vednto poi, ch’ ei perde il tem e l’opra,
Rivolge contro i can l' ira e la 111166,
Che gli son sempre 61 116666, 166 51 lunge,
Che 1 infelice zanoa non vi agginnge.
221
l'mpetnoso 111161 Cinghial gli 655616,
E questo e uel men destro azzanna e 6661116.
infinito ὲ 1116661111, ch’in 61165616
Di questo e di nel 666, che gemae stride3
Con 16 spiedo 611116 volte cmpio e mortale
Orizia va 16116 66666 omicide:
Ribatte il colpo 11 porco ernpio 6 selvaggio,
E toglie 61 16116 pugno 11 16116 6 ’l saggio.
222
Corre poi sopra 11 566 6616166, e’l parte
Col dente nitier da’ genitali 61 pett03
E gli 16 5611611661 11616166 parte,
Ε 166116 il dona 61 sanguinoso letto:
1 dne 116161, 6116116 Mercurio e Marte ”
Non avenn anco il trasformato aspetto,
Gli eran 66616516 16 1666 tremoli a’fianchi‚
Sn dne destrier, via piir che neve hienchi.

 

