METIMORPfloseon LIB· v111.

287
Un sol luogo non ὲ, 001110 ti credi: .
Di molto 10001110 tuo, Teseo, t' inganna, ·
Che quelle sou 'cinque Isole, che vedi,
Ma 13 distanza il tuo vedere appanna.
0100101111, tua 1001οὲ, qui meco siedi‚
Ed ogni prudent' uom l’ ozio 0001130113,
Ti vuo’ contar l' origine onde nanque '
Ciaseuna di quell’lsole in‘ guest’acque. . .
¹ 28
Quelle Naiadi 1011110111 d’ un sonte,
Antico tributario del 11110 11111110,
Ch’a dieei tori gi& rupper 1311011111,
Ε uei (11010 3113113111, 031 santo lume.
Β1113 selva gli Dei tutti, e del monte
F 010 invitati e ogni altro agreste Nume,
Al prandio, al 113110, ed alI'offizio pio:
Sol' io scordato sui, ch’ era il lor Dio.
28
lo che 'l disprezzo mio 0111310 0000000,
Pie che 1100 sei giammai , m'ingrosso e sdegn0‚
E d’ ira e di furor gonfi0‚ e di tosco
Non sol levo 31 terren 131113113οἸ 108110,
Ma toglio il campo al campo, e’l bosco al bosco,
E gli spingo per sorza al salso regn03 ·
Vi scaceio 30001, dimessa ogni pietate,
Coi proprj loehi lor le Ninse ingrate.
2 0
Le dono appena 3111131119, e a me le toglio,
Che l’ ouda salsa al mio volet risponde‚
E tanto 1300111110 001 nostro orgoglio',
Che 11131110 3 quel terren novelle sponde3
Ε 111111ἀο0110 11111 1131131110 10013110,
Formiam 10 cinque Echinade 1011011110,
Che quelle sur, ch’ 31 saerifizio 1010
Negare al nostro 31131 1’ incenso e’l toro. .

Ι

 

