36 · mmmm

Sicubi viscen'bus gravidae telluris· zmago
s E fficio est bominis , fonto consurgit ιἰι ιιιιο;
gu< 1oeismimm‚szmuleduaooewutitoenm.

uos ubi· νι unt praeacutae empuis 333333 ι3ι
In caput Haemm'i juvenis torvum pamm,-
Βιηιιιὸιι metu 3333333333 aramque Pelas 12ωέὄὸ
[ff a quoque extimuit, quae 3ιι3ιιιιι focum
Pffifflfflmfflffifflffl’
Neve pamm valeant α ιι data mmina,ca1men
Auaeiliaoe 333333 3331333331333 33333 33333. ,

ι.33 Pennas, 3333733 ewmfl. A

ι.33 ¹1¹⁸· q ιι.οι3ιιι uedeo.

ι3·. omniun .11 ι3ιι3 Ωιι rumen miltun 3333333333 3333 3333333333 33333
earm magicum ροιιιιιὶιιίιιιιιι, quod unquam arietem 33 machinam
extrem madia mdis 3333333333· ddh'bme. 1oe 33 333333 3333333 33
ιιι em ιιιιι mmmm Ρ3333. -· ,ι Δ .‘:;

 

