nenmonfflosnon· 11111. 11111.

’305 ·
, 83113330 die gii queste 1311313113 31 mondo
Tre 133111 prie 113113 cisti Tegea.
Come vecie-quel viso 311110 3 giocondo
ll figlio 311131113113 31311313 111133,
Sento passer per gli occhi 31 301 prosondo
La flamma 1131 figlino} di (11131331
Ben putri, dice, quei iodnr sua 30113,
S' 3113 3131111 11331131313131ἱ consorte.
304
Ma 1’ open, ove 10110110 sprona e spinge
Dal suo maggior piaeer l'invola e svia:
Contro 11 crudo nemic'o 11 13113 stringe,
E per diversi calli ognnn v’ invia.
Τ11113 (1111131113 11113 gran selva cinge,
Ch’ 313113 per sua stanzn il verro avia:
Dell’ empia 13113 sua tengon le 3111311
Le 10113 spine e 1313131311311.
, 305
L’ 3111133 selva iniin 31 Ciel s’ estolle,
Ed una larga valle ascende e chinde.
La pioggia‚ eh’ ha da questo 3 da quei colle,
Vi conserva nel mezzo una palude:
Laddove il giunco (13113310 3 1110113
Forma le verghe sue di fronde ignnde3
Quivi 113 salci e 113 palustri caune
Stevano 31101 l' insidiose zanne.
206
Poich’han 13 3311331313 11 ogn’intorno
Gli uniti cacciatori 3111111 3 accorti,
Altri ripon 1131111110 3 131110 301110
1)3113 bicorne 13133 1 lini attosti ;
Altri 33133 301 3311, dove soggiorno
F acciano i denti ingiuriosi e 10111 .·
Aitri 33133 31 suo onore 31113 consiglio,
E brema di trovare il sno periglio

Metam. V ol. 111.

275

 

