33133011303301 113. 1111.
’ 355

Ε 003 quel, 0113110313 man, celeste 13130,
Si volse a'sunerali 311311, 0 disse:
voi tre 1100 110110 3030 010130 01113310,
Ch’avete da 33311 10 nostre risse,
Mentre 1’ inique esequie spedir brento,
Tenete alquanto¹ in me 10 luci fisse:
E date alla 1313 mano ardire e 10133,
Che doni ai sochi 101 13 13131 scorza.
256
F ate me, inferne 1)00,,31 3111113 010110,
Ch' al 1000 31111303 dar 13 03130 3103113,
Che 003 13 310110 10 vuo’ 313031 13 morte
Ed all’esequie 131 d’ esequie copia:
E poiche'l (13131313 perversa sorte,
Non voglio 31 13110 131 (101 13110130313,
Ρο1 131110 313311 raddoppiati e mille
Questa 1133333 0131101130 ‚ 011031331110.
257
Adunque 11110 di Calidonia altero
110113 11110113331111 del 013101131101
Ε Testio il padre 3110 003 mento nero
Basso avrt 3013310 0 1301131030 11 0131101
11103110 ὲ, che 1’ 330 0 131110 provi il sero
Detla sorte crudel funebre 31113110,
E vadan ambedui colmi di pia11t0,
Avendo asflitto 11 0010, 030310 11 manto,
258
Or voi pur (1133311131 1301131 30310330
801011331130, 310311010 13 buon desio
L'esequie, che vi 0013313 0331 11 1310 3110330
Col sangue, e non 003 1’ 01 del figliuol 311οτ
Εο00 1101 ventre mio l’iniquo pegae,
La 13310133 3101130313 in 01111110,
Ρο1 13 110333 barbarie ‚ 01113 lui seorg0,
A divorare 3 queste 11313310 10 30130.

A 299

 

