uerluonl’flosssotl ue. vm.

239
Subito 11 levat l’ orrida spoglia,
E dandule co’l capo alla sua 11111,
D’allegrezza em ie 111, 1110111111 e doglia
Gli 11111111 (1111110011, che 1111111111
Dispiace 1 lutto il suo popel, che voglle
Del 111111010011 1111011111 nativa
Spogliar‚ 1111111110 1111 Nonacria parte,
Che 11011 ‘evea 11011111110111 parte.
140
Disse Plesippo a lei, 0111111 de'sratelli
Era d'Altea‚ di Meleagro madre:
Non ti pensat (10110001111 pelli
Le 1111111 0111111111 100 Νο11101111 padre:
Non creder‚bencl1’i 11101 1110011110 belli
Lumi 0011 le 11111111 alme e leggiadre
Abbian del mio nipote aeceso il core,
Privar 11 patria 11111 di 111110 onore.
2111
Ε 0011110 1 servi con gran 10111 venne
Dell'innocente giovane Tegea,
Che 01111 110111 delle (11110010 110110
Donate a lei 1111 gran figliuol d'Altea,·
Le toglie lor per 10111, 0 cura danne
Al suo fratel T osseo, ch' ap 11110 evea.
Per vendicat la vergine (101111ζ 01111
Stringe 11 spada, e’l suo 0011100111101111.
, 2 2
Ma Meleagro allier, 01101 111110 seorse,
[1000110ςυί1111 posta in obblio,
Vinto dall' 111 1110100111οἆ0 corse,
E con 10 spiedo inglusto uccise il zio.
Poi del fratel pie giovane s’ accorse,
Che contro gli venia crudele e ri03
E 11110 in 111110 di 111111 tubelle,
Lo stese morto appresso 11 suo fratello.

29¹

 

