333133333333333 un. rx. 4ιᾶ
1
Com' Ε33313 ha 331 3331 13 3333113 posto 2
Dal timedio fatal Licinio vieno.-
E dice, che l'oracolo ha disposto‚
Se vuol (1331133 Alcide alle 333 pone, ¹
Vada sul monte Eteo 331 che 333 tosto,
Ε quivi avendo 31 ciel volta ogni spene,
Faccia un rogo superbo, alto e funesto,
Edopo lasci 31 3131 3333 3131 resto.
92
Com’ ei sa degli Dei 13 santa mente ·,*
Con F ilottete figlio di Peante,
Passa non molto 3333 verso Ponente,
Esopra 11 monte Ε333133333 le piante:
Dove 13 33333, 3 13 333 voglia ardente
Fa gin cadet 133113 superbe iante,·
Ε secondo gl'impon lo Dio 11 Delo ,
F 3 superba 333 pira 313333 31 31313.
93
Ma 333 manca perc} l’ intensa (133113γ
Che rende 31 333 133331333333 ardore:
Anzi il velen deu· odiosa spo'glia
Par, eh' or cominci 3 star nel suo vigore3
Talch& 13 satta pira Alcide invoglia
A mandar 1313333131 suo albergo fuore:
(1131 delle piaghe sue la cupa fossa
Lasoia in parte veder 13 333 grand’ ossa.

stride il liquor, 311331311ἒρί33133 abbonda,
E per lo 333 omisero camma,-
Come 3333313 sipon 33113 sredd’onda
11 13333 tratto 31133 della sucina:
Talch’oguor vien pist larga epifi profonda
La pinga, 3 333313 311 ultima ruina.
Tutto 13333133 soco 113333 3 strugge, · ·'
ΕἸ miser sangae suo divora 3 sugge.

 

