,Ν

22212οΜ02202 mn. 1x. 47¹9
223

Βθΰ Si veggbn 02221221, 11 mare 21Ι vento

E pin che fosse ma1 s‘uperbo e grave:

L’altro timon le grosse onde e’l tormento
Tempo 202 dan, ch'al suo 12030 2120212223

Ormentre sa ciascun certo argomentO,

1 Che ’l mar gli affondi‚e sta ξ122322010 2 paves,

'— S’apron le nubi, 2 012220 21

01 3222223310,

Ed 21 22112 galea splendet 123ἱ 11 2233ιο
22

Quando Mileto il vivo 22102 §aterno

Nella morta galea risplender ve 2,
Le mani 2122 212 120121 22320 eterno,
Eal sol 222202 002 queste note chiede:
Padre, 22 pure 1222, 0122 ’1 222 materno
Del tuo seme divin 02233112 mi diede,
Rivolgi alquantoa me ietoso il lume,
E salva 1222322220Ι a que5ste spume.
22

11 Sol, ch’al suo 2123310 intento efiso
Talor non guarda all’opre de'mortali,
Quando apre l'occhio 21 doloroso viso
Del figlio‚e 200232 1 2001 'propinqui mali,
Mosso a 01021002 ben 10201220 222120
Atre de’raggi suoi sa bauer l’ ali:
Eue manda uno ad Eolo,e 12120 dove
Alberga il Re del mare, 2 'l tgrzo a 01022.

22

Giove, 0122200232 liberata Creta,
Vuol, ch’allo Dio del lurne si compiaccia:
Econ 12 vista sua 10002122 11222
Tuttea 22 222220 10121 12 nubi scancia:
Compiace anch'Eolo, ei venti irati aequem,
E 122012 12 02 halen 12222 12 1202200122
Manda Triton lo Dio del 02120 regno,
Che faccia ritornar l’onde 21 200 22320.

 

