ncctnonnnoscon 111. 1111. ²79
215

Corne 110 100000οῑ0 11 Sacerdote il decdo,
Ed 110 ben presa 01 suo 10111 10 10110 ,
Quanto puo stende il 11100010 men gagliard0‚
E piis che puo, 001 1100110 11 00110 111οε
Lo stral del divin soigore men 101110
Volendo 110100, 0 0110 sun gloria aspira:
1110101εο nei 1010110 Dea di Delo
L' acuto 10110 011’ innocente tole.

216

Lo strai senza 10 punto 11 mostro ginnge
Per torgli 1’ 01100, 0 01010011 1011110 crede,
Ε gli dh 00110 110010, 100 00 inunge,

Che quel gli 100000, 00110 iocando iiede.

S’ accresce 1’ 110 01 [10100 epoco iunge

Enpeiamon con pio compagni cedo,

Che sormi 0110100 sten 001 10111 hassi,

Perche il nimico 101 quintii 000 passi.
21

Ne'lnmi del Cingltioie 011170 0 1100100110
L’ 110, 0 dal 001 prosondo esala 11 10001
Git contro i 10111 spiedi il corso stende, -
Fremendo 000 grugnir superbo eroco:

Ed in un tempo istesso ὸ 011000 , 0 offendo,
Ealfin (1001 grado ior) gnadagna il 1000.
E 10 101 10100 010010 011010 imbelle,
Ni puis 11 10110 passer 10 dura pelle.

218

Le zanne altero 0110010 , 0 11110 scente,
Ε menda Eupalamon 10111010 1011ος
Ρο1 10, che Pelagon taltnente geme,

Che non 110 pin 0 101001 (101Ιο sna guento:
Lo stesso 011010 0 stt-azio 11 figito teme
Ippocoonte, e 01 corso si disserta:

L' 0111νο 11 mostro, e ’1 punge nel 1011000,
E manda 1’ aima sna sciolta 0 Plutone.

 

