111111111111101111.111.- 155
303

L⁵ oppresse 11101 11111111ηά111 consiglio
D'unire 1 reti, e cacciatori, e 11111,
Ε liberarat dal mostruoso artiglio Α
Le mandre 11111, denuo i collegi 11111111 .·
Anch’ io 1111111111 11 pubblico perigliO,
111111 lassa, e del 1111111 armo 1111111111,-
Em'ap 1111111011 general concurso
Col 11111111, 1111111111 ogni altro 11 10111).
51
Τ1111111111111111, 0 1011111111111 11 11111,
Ι)’ occupat passi ognun si 1111111,1 sforza,
11111111 del mostro 111111 priva si lasse
11111 alma ria 11 1111111111 1111111
lntanto 1 bracchi con le teste basse
Cercan del 111110 lor 1111111111 11 1111111
(1111011111 ὸ 11 sera, 1 11 mente,
Ε contro i 01111 ingordi 111οὲ11 11 dente.
30·
Come¹ 11 1111111111 mostra la fronte,
Ε questo 1 quel 1111111111 111111111111111Ἰ
Chi corre per 11111111, chi 1111111111 monte,
Α1111 1 1111110,11111 111 proprio pie'de3
E va per 1111111011 gli oltraggi e l'onte
Control' 111111 delle 1111111011 prede.-
Altri 11 111111 11 veltro, 111111111111
01011111111,111111’1111,ο011111111111 , '
306
Sta il 11111110 111101 1111111111 in 1111111111,
Ed ὁ 11 1111111, 11 veloce 11111110,
, Che non si lascia mai 11111 improvviso,
Ma s’avventa‚ e 1111101 11 questo, or quello:
Rende a questo 1 quell' uom sanguigno il viso:
Rende a questo e quel can sanguigno 11 velle,-
E 1111 111111111111 111 1111111111,

Ch’ egli percote ognun, 111 alcun l' offende.

 

