311130113018150111111111. 313
3

Ε1111311 (13113111 0113111313 3331033113,
Dove 1311310 Dio 3111033 3 chinde. ,
Comparton tutto il 3131 diverse conche,
Che’l tuso odornan cavernoso 3 rude.-

Le gocoe 31113 continuo, ed 31113 11033113
Van perdiversi rivi 3113 palude ‚·
E (13 cento 311111, 3 cento senza 131113
S’ oniscon l’ ondo in nn, 3113133110 1111111113.
384
Lieto 11 3011333 Dio (11 tanto Duce,
Con ogni studio ad onorarlo intende,-
Ρ31ὸ con 13111 1 suoi Teseo conduco,
Dove nell’ 311110 suo pin 11 giorno splende,
Che l’occhio, onde una stanza have 13 luce,
Verso infinito 1113110 sguardo stende:
Quivi s iegar 3011 10110 0113310 3 3111110
Le 1111113 sulla 133313111113ἐ1ἓο lino.
2

(30310313311311131313, 3’1 Ν ume 3030110

Fece 3113 mensa 113 seder Teseo,

Poi Poritoo con 1131383111 10110

1131 1030, no alla 311, 11131 grado 130.

Ρο1311ὸ31113 loro 11 (1311110 30010110

Col 1310 3111011ρί11 dolceLieo‚

Venno il guerrier (1Ἀ13113 3 caso 3 (1313

L’occhio in mezzo 31 11313οἓἐ che guarda 11111313. ¹
2

Ε levandosi alquanto 3110 (131 seggio,

11 braccio verso 11 mar tese 313 mano:
Di‘grazia‚ disse poi, Signor ti chieggio,
Che per tua cortesia mi 13331 piano

11 nome (110331110013,31110138ςί0, ,
Che mi 0311110110 grande (1110113110,
Por 13110 3110110 1110133131 contento,

Fe' 1130331311 0131 (11 quost’ 33331110.

 

