10110001000011110011. 405
115

Ε 00001 l’ insop ottahil mio 1101010
Μ1 10000 01 01010 01001 continuo il grido‚
Ne 1010 modo 0 101, che ’1 parto 111010
Potesse uscir del suo materno nido:
Bcn chiemava ic Lucina in 11110 101010 ,,
Le man tendendo 01 Regno eternoe fid03
E ben 00100 Lucina 0 tanto affanno,
Me non gie per 10101100, 11105ρο1 mio 1101100,
11
Fu 110 Giucon mandata 01101 000101,
Giunon per geloeie 1110111010 amorte,
Che non 10100, che i novi parti miei
Dcvesser poi goder 10 10101 sorte:
Tu dei saper, ch'un giorno egli altri Dei
Disce il Rettcr 110110 celeste corte:
Quel. che 10111 nel 101 tempo 0110 1000,
8011111011011110610010 il maggior Duce. 1
11 ·
. 00110 (1111000, che non 11100, 011οἸ tglto
¹Ch’uscir 110100 di me, tal 1010 010000,
Fra ee discorse‚ e prese 01110 consiglio
Di 101, che 'lparto miorinchiuso stesse3
E 101 non senza 1111010011οΙ perigli0,
Mando, 011οἸ 11110 1131101 tardet dovesse‚
Fintancccht ’1 figliuol di Steneleo
Nasceese, che su 001101001081311110100.
tt
Lucina in 1011110 d' une 10001110 110110
Ρο1 0000010111 Giuno il crudo avviso=
Siede sull'uscio e incatenate tiene
sut ginocchio 10 man, su’l pugno 11 110ος
Ε scnz’aver riguerdo 0110 mie pene,
Perche 11 parto da me non sie diviso,
Dice il 10100 0 portum, 11 qual forz'hevc
Di sat, che 11 101100 mio mai non 01 sgreve: .

 

