111100110011011 mu. 111. 515 ,
’ 295
Troppo 1111010010, 11110010,0 101 pleno
Di tanto 0110111 loglio 1010111εο11 empio,
Dovea prima, oh'aprir 10001110110110,ι
Cou qualche 111110 0111111 10010110 'esempios
Priaoh’ 0110111010 0110 11110 vela il freno,
S’ 0111010 io 11101 luggir 1111111110 soempio,
Pensar dovea coo piu d'uuo argomento
Al 000110101111111110, 0110 stagioue 0 alvento.
· 26
Nou posso 01 pih suggir9l’ 110 01’ orgoglio,
Del vento empio,e del 11101 l'ultimo sdegno:
010 perouoter vo nel 111110 0008110,
Nou ho piu in mio poter 10 vela e’l legno.-
Ο 10110 umore, o scellerato logllo‚
Come soopristi 0111111 peusier sl iudegoo?
Onon prudente, e scellarata 1110110
Come 01111111 un amor 110101 sl insano?

1)οἰ tristi auguri, 0101111111 lu disdetto,

S’avessi avuto 11 senno iu poter mio,
Di compiooer 0110 11100010 0110110,
111 pulesar 1’11100110 desio:
Dovea pure all’augurio aver 11100110,
Cadur vedeodo 11 foglio ingiostoe ri03
E 110νο0 sceglier piu selice giorno,
Per 110110 all'amotoso mio soggioroo.
298

Non 110νο0 101 glummai veder impressa
La 11101110 mia 110110111050 00110,
, Dovea la mente discoprire io stesso,
Iu qualche luogo comodo indisparle,
Che da soverohio 011101 1011110 mia oppresso Ι
11011010 01110 doll'oude, ch'avrei sparte,
E da’ sospiti, e dalla vista esterna
Veduto eppleno avlia la 1101111110 11110100.

 

