33333333333333 33. 33. 325

15
Egli‚ 31333131 1333333 333 33333333,
E sapea dove piu s’ 31133313 altrui,
M’annoda 333 13 manca 11 braccio 3133333·
Striugo io 331 pugno destro 11 manco 3 133·
E bench’io sia pin grave, egl} ὲ 3133133333,

Ε meglio scorge gli avantaggl sm.
03 mentre 113133133 oguun respinge‚
L’un 13333313 3313133, 3 1313633 33333 si stringe.
ι
13331333 larga la 13313, ognun 13313333
Ben fonda in terra, 3 stassi in 3311333133.
Egli mi spinge, ementre io sto 33333333,
Elui respingo, mi coglie improvvis0‚
E con gran 3333333 s& col capo avanto
Mi 31333 131 per dare 13 terra 11 viso:
Con 33113333 3113 s& la scossa (113313,
Pur la gravezza mia mi tenne 13313313.
ι
ci 3131313333 alquanto ogn⁷un da parte,
Per interrar lar iadosa palma,· “
Dappoi torniam i novo 311333 Marte,
Ε 313131333331333 per 3133333313 palma.
Gamba 31 333 gamba annoda ,3 333 quest’arto
(13333 3333333 13 mia piu grave salma ,· '
E 3313133 questa lotta 333 gli giova‚
Diversi modi 33 dopo 1313383 33333.
1
Come 11 13333 3131133313 11 duro scoglio
11113333, 31 peso roprio 11 13 313333, ·
(3331 ribattend' io 1333333 orgoglio
D’ Alcide, stava ponderoso e duro.- ι
Un' altra volta 33333 da lui mi sciogho,
Epoi di raffrontarlo 333εεί33333
Ε13 questo membro, e in quello 11 pugno incarn9‚
E 33333 (1333333313, 3 sempre' indarn0.

 

