33113311333331 nm. rx. 491

· 3
, Dappnich’ insieme il 3331173, e'l sognn sparve,
Stette un gran tempo sbigottita e nrum:
E poich’ entro 3113 333 3131113113 appnrvn
L’immngin‚ che 3383311113 aven vedum,-

Dove ffireltsbetn goder le parve,

La qu 33333331331 113313 83113131
13111333131311313131113, e lamp 3113,
E dentro 31 dubbio 331 3331813331131
2

Misera me, che sngni inilJui e rei,
Turben 13133313 8133311133 ed alma?
E fanno 13813311 1 33311 pensier miei,
E 11111331133133113’333331133 l'nlma?
Giammai 333 piaccia a’ sempiterni Dei,
Ch' io gravi l'onor mio di sl 113 salma:
Non 133313 31 81311333 3113 8333133,
Ch’ 31113 313 1313313113, ch’ amor fraterno:
. . 2⁴9·

Ε bello snpra ognr 31113, 3 13 veroli tale,
che costringe il nemico 3333 3 13113113,
Ε se 113131 333 losse 31 1313 mortale,
Sposo potrei meritamente amano:
F ugga pur 313 13113113 empioe 3313313,
Ν33 1331 pin il 33833 113 33383 3 (13313113,
Ε 13311 quell’ amor 11113 3 pudico,
Che 13133 3331 fratello, e 8833111133.

2

Me pureh’ abbia il pensier 1311313 3 santo,
lllentre contemplo 11 dl 13 333 bellem,
Perehe debb’io spregiar quel 3383313313,
Che m’ ha 13113 333111318133 1131333131
Senza ch' offenda il mio terreno 313313,
lli 113 11 33833 quel ben, che 8111 33131 prezzat
Ne pun 3111113 3133111333131 piit b'el modo,
Che ’l cor non pecca, 13 333 3113331 83113.

 

