0111301100111011111.111. 507

F ei pih che 101 000 0011109003 1311010113

Contro 11 colpe 1100101 poscente c crudo;
Ma quel poter,ch' ogni potenza 3000113,
Pih 10110 ebbe 11 300 3113101110 10 1010 0011110· .
E 13 313313, ch’ 10 11111· 000 saria 00113,
Se 10 11 1010001101101110103011300110.
(3113113 110013101110311111 dipinta,
Che 000110 il mio volcr 1111801113010 vinca.
3 o
Con quei timore ed ·umilti,che (103310,
’11 discopro il mio ccipe aspro e mortale3
E sol quella 10111111 00111 0111113310,
Che puh 113113 salute 3 canto male3
Sol 13110111, che in 10 contemploe 103310 ,
83031 pue 11 001 (1311311101030 scale:
Eieggi tu, che in 10 313 13 virtute,
Che mi pue 1131 13 1001100 13 salute.
281
Coiei non ι’ ὲ 0010103, che desie‚
Che 'l prego,chc ti 0130113, approvi e lodi3
Μ3 brema per congiunta, che 11 sia,
Che 13 1031110 000 10 pici stretti nodi:
Sappianoi vecchi 13 133100 pici pia,
Che vuol, che santo 31001 311 sposi ennodi3
Ma 000 vuol 1011003110 31110 000313110,
Se 1100 quei, che ne 111 11008010 e’l figlio.
2 2
Cerchino i vecchi ’1 100110 e 110310310,
Qual 113 s’ 113 da tencr,qual da suggire:
Μ3 13000 pih possente epih robusto
ΑΙ dolcissimo 31001 deve ubbidire:
11 vecchio, poiche 131013 ha 10101103 e’l busto,
Quel che pic 131 000 pub, 11013 001 dire,
Che suppiam 001, ch’ 31001 sia il santo 0 1 cmpio?
chuiam pur degli Dei 10101110 esempio.

 

