aaaaaaoafflosaoa ala. lx.

aa
odo, 311313333311333313731 chiama,
Mostella qui dagli nomini sedeate,
Le nostre 3333 33333 133 33333, ed ama, ’
Emolto della 333313 31 1113333,
E 31 13333 33113 333 imprese brema,
Ch’ infino i 333311 serpi impugna e aspetta,
E per-quel, ch’ alcun rustico mi dice,
Sopra ogni augello ha 13 331ξί33 13 3333133.
12
Μ’ increbbe 13 3333 assai della 333 sorte,
Ch’ oltra ch' io la 33333 come sorella,
Μ’ 3333 rubeta all'evidente 333333
Con 13 sagace sua mente 3 1333113
03 preghiam, 113113, 13 celeste 33333,
Che quella, che sarai, prole novella
Esca 3 goder senza 333 (133113 11 mondo,
E’l favor di Lucina abbia secondo.
12
Preghiam‚ 31133’3113,333311’333333 3333,
Che l’ odio di (313333νό3 331 313 speum,
Sicche 13 prole mia 33333 313333,
Che 313 331333 matura 3333 mi sento:
Ma colei, che 333313133333 e natura,
Rinnovella il mio duolo e'l mio tormento:
Che mia sorella Driope mi rimembra,
Ch'innanzi agli oechi miei ffrese altre membra.
1 0
E poiche posson te commover 33333
D’ 333 ministra tua le 133333 3333,
Ν33 31 333333131133 del 333133 313333,
Che ’1 mio dolente cor per 311 333131 piove:
Ch’ 333 3333113 mia sott’ altro manto
10 vidi, e vuo' 33333331 comae dove,
Se Ι’ 1333333 dolor, 313 'l 333 percote,
Potra dar luogo 311 311333333 3333.

433

 

