mmmmm 11111. 419

¹43

Non 11001010οΒ11)Ιὶ,011011 111 11 11110, · .
Al ual 1000111111 1111 ,1100113 intende:
Μ110111 10 bellem 311110 1 divine, ' ·
E deummaggiormeme 111101 1100011111
D& diversi ornamenti 31 manto, 11 crine,
Ε 031101 11111 1101111 01 suo 111101 1111111101 ‘ · ·
Signor 31111 chiama, 0 da sigum· 111 11 1110811, -
E 11101111, che 1111 11131181100111301111010811.

Quando 0110, 011οἸ 111111 101011301111113
1111111110 1101011101 1110 001 sente,

Che 1011110111111 quel, 011011311011 hrama, .
Quel nodo, ch' han dal 111011οε1110 rente ,·
Pur sebben 131110 11111110, 0131110 ama,
11011313 dal rio pensier 101111 la mente;
Non osa, mentre il (11 viva 13 tiene,
Di dare albergo alla nefanda5spene.
2

Ma quando 1111010110 1101110111 stelle
S argon sopra di noi 1011110 di Lete,
Epmne l' azioni, 0 10 13110110

Fan r tutto 101101 1001100 uate,

E B' li dalle luci amate e 1111110,

81 031100 dassi anch’ ella alla quiete3
80000110 011οἸ 110110 la ungee fiede,
8010010 1 Amor suo 1101103110 10110.
N& sol 10 <far 113111311οῗιὲὃῶ 10110110,

Edi stupir el 1110 divino aspetto,

1111 (131111130011110, 0 oi girsen 00110110,

, Ε goder 1000 311111 1111111110 letto:

Pur si rimembra in quel, 0110 gli ὸ fratello,
E 1101101111 sonno annor l'ingombri 11 petto,
Per la vergogna 13 vermiglio il 10110,

1113 1011310 11 001 dal sonno 1010110.

 

