aerumnoszon m. vm. 22'1

Non 30133331113,11ὸ <iiiia fe'vien 11131130,

Che sia l’insame bue di vite rive,
Che gii porea, 311311 sno deiiirme iianco
Vivendo 11 3110 disnor tenesse 111ος
Vuol, 3113 ogni Greoo sin 1111310 3 franco ,
E ohe possa 1011131331 1110 Achivo:
Teseo roeeoglie, e seeo 3 11131133 11 tiene,
E dal mesto tributo 3330113 Arene.
roo .
Dal Re, mnngiato che 113, 11331113 prende
Tutto alla preda sua pregiata intento,
Che di partirsi in ogni modo intende
La 110113 istesso, se ’1 comporta 11 vento.-
Ma pria in disparte 13 vergine accende
A suggir, corne vede il giorno spento,·
Ed 3 11131131 13 3113 3013113 3330,
Ρ31 l’ efferto 3113 sa, su 11 legno Greco.
101
Come 13113 Arianna il giorno morto,
Con 13 sorella sua, 3113 dispost' have,
Lasoia 1313113311 padre, e corre 31 porto,
Ε 1110013 33303331301310 311113 nave;
Subito oh’ esser vede il Greco 3330110
Di cosi 11333 111313311 legno grave,
Snoda 13 vele 31 vento, e fugge 113,
Ε prende 13113 31113013 di Dio.
103
fa rosto un padiglion tender sul lido,
Che, fin ch'ap orti il giorno il novo iume,
Con l’incauta ianciulla il Greco infido
Si vuol goder l’ insidiose piume:
Eua, ohe 11 suo 311101 erede un vero nido
D’ognr genui, d ognr 1331 3031111113,
ΑΙ 300 [into parler prestando fede,
Ali'empie 11133313 1113 si 110113 3 crede.

 

