33331333333333 ue vm. 359

cosi ,33 11313113311 &bg-prende, ·

Ed 3113 gola cupida compiace,

Ν331333(3113, anzi l’ardore accende,

Ε maggior forza aceresce 3113 1313333(

Ε ie che le porge 3333, pie ‘n' attende, '

Ει1133333 pin* rapida e 3333335 J ⁴ '

Νὸ pub supplire¹ al suo 'errabbiato 3313

Quanto pud (133 13 terra , {1 geere 3”1 31313.
(11113 buona parte dimi1⁷1ut0 avea

La 1333131 (13313331333 paterna,

Νὲ pere diminuta esser vedea

Per tanto divorar 13 same interna:

Ne l' inghiottir pelpetuo empir potea

Le sempre voracissima caverna3

Μ3 appena 31 asto evea dato tinette,

Chesi (13133 1333311313ἑιο 11 petto.

poiche gie per 13 canna empia eprosonda
Tutto il suo patrimonio ebbe mandato,
611 3331333 una figlia alma e gioconda,
Non degne di tal padre 3 (11 (31 1333,
Or poiche d’altro bene ei non abbonda,
Per soddissare 311 avido palato,
Con 13 solita mente emp1a e proterva
Vende 13 carne poprie 3 1Ξ113 serva.

Ena, che generosa 3 (3313318113
Era, ed avea 13 servitute 3 noja,
La lingua 31 Re (131 mar volse e le eiglia,
Ch’ebbe da lei gie l’amorosa gioja:
Qualche partito, o Dio dell'onde‚ piglia,
31113 ria servite, che 31 m'annoja3
Ε s' io ti piaequi mai, per premio chieggio,
Che m’ involi 3 colui, cui servir deggio.

χ 1

 

