memoremur. vm. 257·
1191

L’erbose- Epiro, od altro umido 1333
Toro non vide mai di 13313 31133331
51311113 11 31131113 311131 di 3333113 3 1333,
La dura aspre cervice ogni 311113 sprezza3
La spuma con grugnir superbo 3 1333
Fa il dente, ch’ 3331 333131 111 duro spem,
Che non 13111113311111111331113131113,
Che di durezza vinee 3331 (1131113313.

1 3

Sembran 13 3313 una 1131133113 3113113,
Quando 1133 13 uadre 31 3131 1’ arbore elzate:
Spira 13 bocca il 333 313 333113,
Ε 1 113111 3 31133113313113333 331 11313.
Contro Cerere irato 11 33133 31113113,
Ε 13 133113 13 spiga e’l seme amat03
E’l gremio, 3113 vacuo si 1111313,
11131333 asporta iuven 13 133333 nova.

1

11 superbo Cinghial 3311113131 13113
Di Calidonia il miserabil 13333,
Ε 1331133113 3 Lieo maturo il 1111113,
Priva i 1331131 del lor liquor piri degn03
Volge, come ha Lieo 13113 3 1113113113,
Conrro l'Attica Dea l' 113 3 13 3113333,
Ε 13, 3113 3333 11 33333 3113 sua Diva,
Che 1113111111 per 131 13 31313 oliva.

Cerere, Β3333 3 Ρ3113 3119113113 3 sforza,

E (1131133333 31311333 33331 133335
Poi senza 13113313 133131 13 scorza
Delie non 13111 3 1131111333 313333;
Ne mastin, ne pastor, ne 3113 3 13133
A 131113 311313, 3 13313 iuria regge3
Νὲ 311311311ιί11 1311, 3 d' ira ardenti
Disender ponne ipir'r superbi armenti.

 

