1111111111011111111.111. 133

²59
11111111 11 1111Ρ11111, espoegia ingrato
Chi 11111111, 1 torna a’ 11111 propinqui guni,
Che, se non 1111111111 mio giudizlo il 1111,
Non la vorresti 1111 11111111 mai:

1 1111111 m’ ebbe 11 Dea cosi palato,

1111111111 seguimmi ovunque 11111111
E solo auor visibil 111111 11111,
Che'l mio geloso corle fei palese.
260 .

La Dea, ch'& prima ’1 illuminare 11 11111,
111111 senza partir da me disparse‚
Col suo verso fatal di tanto gelo
L'infiamma't'o mio core offese e sparse,
Che per timor del cor 1111111111 zelo
Si strinse e 11111111,1ρ1111111 noeque 1 m' 11111
Τ1111111111Ἰ 101011 gel se’ dubbia 1·’ 111111,
Chi avesse di lor 11111 1111 101· 11 palma.

261

Quel'la stessa 1111111, che ’1 cor m’accende,
Di gelata paura 111111· 1’ agghiaccia,
E 11 1111111, che ’1 bel, ch' in lei risplende‚
Anche 1111111, 1111111 1111111111ῑί 1 piaccia:
E di maggior timor 1111111111 11 rende
ll parlar 111111 Dea, che l‘ 01111111 scancia,
Che 11111, 11111111 1111111 amara e trista
Per aver la mia Procri amata e vista.

' 1111

Pur se mi dava il suo splendor sospetto,
Che 11011 prendesse 11 cor di mill’amanti,
E che non 111111111111111111111111111, ’
’1111111111 11 gusto 1111 (1111111111 111 1111115
Per lei 1111111111111 11 Χ1111111ο petto ¹
11111 costumi suoi pudichi e 111111 3
Ν111111111, 1111111111 11 suo cor saggio
1111111 spooo , 11 1111111111 11 infame oltraggio.

 

