nnnnnonnnosnon nn. 333. 325
307

Prende 13 33331313 poi l’ aride legno,
Ε inginocchion (13333113331333 e'l soco:
E fa che l' un troncon 131333 33333333,
Μ3 13 modo, ch'alia flamma 313131333133 1333.
1131 carbon vivo poi mander s’ingegna
Lo spirto unito suo senile e poco,
Pcrche 331 sno vigor 13 133333 33333313,
E risoluto in flamma arde 3 risplenda. Ι

308 ·

Un picciol 33333 concnvo indi appende
Α113 fuliginosa 3333 333333,
Pien d’ nnapnra sonte, (1333 intende
Di 133 1331113 13 rusticana cona.-
Nelsspicciol 3333 intanto il vecchio prende
Di molte erbe opportune ogni inan piena,
Ele porge 3113 moglie, e nnch'ei s’adopra,
Perch' ogni erba si purghi 3 ponga in opra.

ι 309

Quell'erbe‚ che vuol pon, scegiie 13 moglie
A 33333 per la cena, 3 l’apparecchia:
Filemone 11 radicchio in nn raccoglie
Con 13 31313333 man debile 3 33333135
La destra 331 331331 333113 13 133113,
E dalle assai minute adona 33331313,
E le 133313 pungar nell'onde chiano,
Perche poi nel mangiar sian meno amare.

310

Prende poi 'l vecchio 13 bicorne 13333,
Ε 33, dove gli ὲ d’uop0‚ e ’icapo 1333,
E guarda in 3133, ed uno uncino inforca,
Ch’ nna spella di porco 3133 333333,
Dal sumo 3 (13113 polve oscnra 3 sporca:
La prende 3 331 331331, ch'a 1333 33333,
Ne taglia 3 purga una mezzana 13333,

E dallaqpame poi purgata 3 33333.

1

 

